<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS font Example</title>
    <!--embedของ font kanit จาก googlefont แบบ link นำมาใส่ใน head-->
    <!--อีกวิธีคือการ import จาก css style sheet-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        h1{
            color: blue;
        }
        *{ /* การประกาศแบบ Universal Selector การใช้เครื่องหมาย * เป็นกำหนด Style ทั้งหมดของหน้าเว็บ*/
            font-size: 20px;
            font-weight: bold;
        }
        /*font*/
        #title{
            color: crimson;
            /*กำหนด font แบบเดียว*/
            font-family: monospace;
        }
        .message{
            color: green;
            /*กำหนด font หลายแบบ เพื่อบางBrowserไม่รองรับ ก็จะใช้fontถัดไป*/
            font-family: 'Courier New', Courier, monospace;
        }
        .gf{ /*class ของ tag p googlefont*/
            font-family: 'Kanit', sans-serif;
        }
    
    </style>
</head>
<body>
    <h1>CSS3</h1>
    <p id="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet eaque cum et numquam mollitia recusandae autem nisi officiis libero?</p>
    <hr>
    <h1>CSS3-1</h1>
    <p class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Soluta molestias maxime quidem fuga excepturi tempore?</p>
    <hr>
    <!--google font-->
    <h1>CSS google font</h1>
    <p class="gf">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, sapiente.</p>
    <p class="gf">ภาษาไทย ภาษาไทย ภาษาไทย ภาษาไทย ภาษาไทย</p>
    <hr>
    <h1>การกำหนดขนาดข้อความ</h1>
    <p>font-size กำหนดขนาดข้อความหรือตัวอักษรได้ 2 รูปแบบ คือ</p>
    <p >แบบค่าคงที่ : <div style="font-size: xx-small;">xx-small</div>, <div style="font-size: x-small;">x-small</div>, <div style="font-size: medium;">medium</div>, <div style="font-size: large;">large</div>, <div style="font-size: x-large;">x-large</div>, <div style="font-size: xx-large;">xx-large</div></p>
    <p>แบบตัวเลข : <div style="font-size: 10px;">10px</div> <div style="font-size: 20px;">20px</div></p>
    <h1>การกำหนดความหนาข้อความ</h1>
    <p>font-weight กำหนดได้ 2 รูปแบบ</p>
    <p>แบบค่าคงที่ : <div style="font-weight: lighter;">lighter</div>, <div>bold</div>,<div>bolder(ตัวหนากว่า)</div></p>
    <p>แบบตัวเลข : <div style="font-weight: 100;">100</div>, <div>200</div>,<div style="font-weight: 800;">800</div></p>
    <p>font-style </p>
    <p>กำหนดตัวเอียง โดยค่าที่กำหนดได้คือ <p style="font-style: italic;">italic</p>, <p style="font-style: oblique;">oblique(45องศา)</p></p>
    






</body>
</html>